<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{28086B01-C9E1-11D4-9552-0090277716A9}" Name="Free Model 1" Objects="2" Symbols="0" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="15.1.0.2840"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>28086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Free Model 1</a:Name>
<a:Code>FREE_MODEL_1</a:Code>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>D73DFC52-E872-48DA-BD6A-ED6E62D316A9</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
</o:FreeDiagram>
</c:FreeDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
